# TrelloAPI_TestNG

./: .dockerignore  Dockerfile  README.md  configuration.properties  pom.xml
src/test/java/trelloAPI/: ApiTests.java
src/test/java/utilities/: ConfigurationReader.java
